{"main":"./dist/browser/playtube.js","name":"youtube-player","description":"YouTube IFrame Player API abstraction.","keywords":["youtube","iframe","player","api","promise","video"],"authors":[{"name":"Gajus Kuizinas","email":"gk@anuary.com","url":"http://gajus.com"}]}
