{"main":"./dist/browser/playtube.js","name":"playtube","description":"YouTube iframe API abstraction.","keywords":["youtube","api","promise","video","player"],"authors":[{"name":"Gajus Kuizinas","email":"gk@anuary.com","url":"http://gajus.com"}]}
