{
  "name": "youtube-player",
  "version": "3.0.4",
  "license": "BSD-3-Clause",
  "description": "YouTube IFrame Player API abstraction.",
  "main": "./dist/index.js",
  "author": {
    "name": "Gajus Kuizinas",
    "email": "gk@anuary.com",
    "url": "http://gajus.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/youtube-player"
  },
  "keywords": [
    "youtube",
    "iframe",
    "player",
    "api",
    "promise",
    "video"
  ],
  "scripts": {
    "pragmatist": "pragmatist --es5",
    "lint": "npm run pragmatist lint",
    "test": "npm run pragmatist test",
    "build": "npm run pragmatist build",
    "watch": "npm run pragmatist watch",
    "watch-lint": "npm run pragmatist watch-lint",
    "watch-test": "npm run pragmatist watch-test",
    "watch-build": "npm run pragmatist watch-build"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "pragmatist": "^3.0.3"
  },
  "dependencies": {
    "bluebird": "^3.3.0",
    "load-script": "^1.0.0",
    "sister": "^3.0.0"
  }
}
